<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devB</title>

    <link rel="icon" type="image/x-icon" href="emb.jpeg">
    <link rel="stylesheet" href="devB.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Kumar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Geostar+Fill&family=Revalia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="devB.js"></script>
    <style>
        /* Styling the container to position the clock and images */
        .clock-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock {
            margin: 0 20px;
        }

        .side-image {
            width: 800px; /* Adjust size as needed */
            height: auto;
            z-index: 1;
            margin-left: -5%;
        }

        /* Styling the signature image in the corner */
        .corner-image {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Adjust as needed */
            height: auto;
            opacity: 0.8; /* Slight transparency */
        }
    </style>
</head>
<body>

    <div class="clock-container">
        <!-- <img src="flowdev.png" class="side-image" alt="Side Image"> -->
        <div class="clock"></div>
    </div>
    
    <!-- Signature Image in Bottom Right Corner -->
    <a href="index.html"><img src="sign.png" class="corner-image" alt="Signature"></a>
    

    <script type="text/javascript">
        var clock;

        $(document).ready(function() {
            var currentDate = new Date();
            var futureDate  = new Date("2025-03-26T00:00:00");

            var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

            clock = $('.clock').FlipClock(diff, {
                clockFace: 'DailyCounter',
                countdown: true,
                showSeconds: true
            });
        });
    </script>

</body>
</html>
